// Nav-bar styling

.nav--bar {
    background: @light;
    height: 92px;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    z-index: 100;
    position: relative;

    &__logo {
        color: @dark;
        .remove-underline();
        cursor: pointer;



        font-size: 1.8rem;
        margin-left: 1.5rem;
        #alignment.align-center();
    }

    &__bars {
        opacity: 0;

        @media screen and @max768 {

            color: @dark;
            opacity: 1;
            position: absolute;
            top: 22px;
            right: 20px;
            font-size: 2rem;
        }
    }

    &__menu {
        #alignment.align-center();
        list-style: none;
        text-align: center;
        margin-right: 24px;

        @media screen and (@max768) {

            display: none;
        }

        &--links {
            color: @dark;
            #alignment.align-center();
            #alignment.justify-center();
            .remove-underline();
            padding: 0 1rem;

            &:hover {
                color: @purple;
                transition: all 0.3s ease;
            }
        }

        #button {
            padding: 12px 24px;
            border: none;
            outline: none;
            border-radius: 4px;
            background: @purple;
            margin-left: 16px;
            color: @light;

            &:hover {
                background: @pink;
                transition: all 0.3s ease;
            }
        }
    }
}